<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">    <script src="https://kit.fontawesome.com/3e9c689e2a.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3e9c689e2a.js" crossorigin="anonymous"></script>

    <title>Holly cookies</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark justify-content-center fixed-top">
          <ul class="nav lead nav-pills">
            <li class="nav-item">
              <a class="nav-link txt-white-nav" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt-white-nav" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt-white-nav active" href="about.html">Galletas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link txt-white-nav" href="contactos.html">Contactanos</a>
            </li>
          </ul>
      </nav>
  </header>
    
      <section>
        <div class="jumbotron ">
          <h1 class="sombra-letra">Holly Cookies</h1>
        </div>
      </section>  

    <section>
      <div class="container">
        <div class="row">
        <button class="btn btn-primary">conoce nuestros servicios</button>
        </div>
    </div>
    </section>

    <footer>
          <div class="fondo-centro">     
          <address class="">
            <h3 class="display-6">Punto de venta central</h3>
            <span>carrera 27a #44-35</span>
            <span>+57 310-641-5913</span>
            <span>camobaan@gmail.com</span>
          </address>
        </div>
        <br>
          <div class="boton-redes">
            <ul>
              <li><a class="whatsapp"><i class="fab fa-whatsapp"></i></a></li>
              <li><a class="facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
          </div>

        <hr>
        <p class="fondo-2">© copyrigth - 2020  | desarrollado por EstCamobaan | todos los derechos resevados</p>
        <p class="fondo-2">
         <a class="txt-black-a" href="">Nosotros</a> |
         <a class="txt-black-a" href="">Terminos y condiciones</a></p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>